# SmartWallet

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rbsoftware/pfm/personalfinancemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbsoftware/pfm/personalfinancemanager/: AccountSummary.java  AnalyticsTracker.java  AppCompatPreferenceActivity.java  BalanceCard.java  Charts.java  CircleTransform.java  ConnectionDetector.java  Currency.java  CurrencyConversion.java  DrawerListAdapter.java  EditDocument.java  ExpenseCard.java  ExpenseFragment.java  ExportData.java  FinanceDocument.java  FinanceDocumentModel.java  History.java  HistoryCard.java  HistoryCardRecyclerViewAdapter.java  HistoryRecyclerAdapter.java  ImageLoad.java  IncomeCard.java  IncomeExpenseChart.java  IncomeFragment.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  NotificationReceiver.java  NotificationService.java  OnBootReceiver.java  ReportActivity.java  ReportCard.java  SettingsActivity.java  TrendsChart.java  Utils.java  WakefulIntentService.java
app/src/main/res/drawable/: activities_gradient.xml  button_background_color.xml  button_text_color.xml  car_payment_gradient.xml  credit_card_background.xml  credit_card_gradient.xml  food_gradient.xml  gifts_gradient.xml  interest_background.xml  interest_gradient.xml  mortgage_gradient.xml  other_expenses_gradient.xml  other_income_gradient.xml  personal_gradient.xml  rental_income_gradient.xml  rounded_corners.xml  salary_gradient.xml  taxes_gradient.xml  utilities_gradient.xml
app/src/main/res/layout/: account_summary_alert_card_header_layout.xml  account_summary_balance_card_layout.xml  account_summary_budget_alert_card_layout.xml  account_summary_expense_card_layout.xml  account_summary_income_card_layout.xml  activity_login.xml  activity_main.xml  activity_report.xml  budget_card_header_inner_layout.xml  budget_card_main_inner_layout.xml  budget_create_card_layout.xml  content_main.xml  drawer_list_row.xml  fragment_account_summary.xml  fragment_budget.xml  fragment_charts.xml  fragment_expense.xml  fragment_high_spendings_chart.xml  fragment_history.xml  fragment_income.xml  fragment_income_expense_chart.xml  fragment_naigation_drawer.xml  fragment_navigation_drawer.xml  fragment_trends_chart.xml  history_expand_card_layout.xml  history_list_row.xml  history_list_row_inner_layout.xml  report_card_layout.xml  select_default_currency_list_item.xml
app/src/main/res/layout-land/: activity_report.xml  fragment_account_summary.xml  fragment_budget.xml  fragment_history.xml
app/src/main/res/layout-large/: activity_main.xml  activity_report.xml  fragment_account_summary.xml  fragment_budget.xml  fragment_history.xml  fragment_navigation_drawer.xml
app/src/main/res/layout-large-land/: activity_main.xml  activity_report.xml  fragment_account_summary.xml  fragment_budget.xml  fragment_history.xml
app/src/main/res/layout-xlarge-land/: fragment_budget.xml  fragment_history.xml
app/src/main/res/menu/: account_summary_menu.xml  chart_income_expense_menu.xml  chart_trends_menu.xml  filter.xml  history_card_menu.xml  lines.xml  main_menu.xml  period.xml  report_toolbar_menu.xml  trends.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  global_tracker.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/rbsoftware/pfm/personalfinancemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
