
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/budget_popup_anchor"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="budget.Budget">

        <it.gmariotti.cardslib.library.recyclerview.view.CardRecyclerView
            android:id="@+id/budget_card_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:paddingEnd="100dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:paddingStart="100dp"
            android:scrollbars="none"

            card:list_card_layout_resourceID="@layout/native_recyclerview_card_layout" />

        <TextView
            android:id="@+id/emptyBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/empty_64dp"
            android:layoutDirection="ltr"
            android:layout_centerInParent="true"
            android:text="@string/budget_is_empty"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_create_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_white_24dp" />

    </android.support.design.widget.CoordinatorLayout>
