<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History">

    <it.gmariotti.cardslib.library.recyclerview.view.CardRecyclerView
        android:id="@+id/history_card_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="100dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:paddingStart="100dp"
        android:scrollbars="none"
        card:list_card_layout_resourceID="@layout/native_recyclerview_card_layout" />

    <TextView
        android:id="@+id/emptyHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/history_is_empty"
        android:textSize="24sp"
        android:visibility="gone" />
</RelativeLayout>
