apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "com.rbsoftware.pfm.personalfinancemanager"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenLocal()

    maven { url "http://cloudant.github.io/cloudant-sync-eap/repository" }

    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    compile(group: 'com.cloudant', name: 'cloudant-sync-datastore-android', version: 'latest.release')
    compile(group: 'com.cloudant', name: 'cloudant-sync-datastore-core', version: 'latest.release')
    compile(group: 'com.cloudant', name: 'cloudant-sync-datastore-android-encryption', version: 'latest.release')


    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
}
