<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
   <ListPreference
       android:key="defaultCurrency"
       android:title="@string/default_currency"
       android:entries="@array/report_activity_currency_spinner"
       android:entryValues="@array/report_activity_currency_spinner"
       android:defaultValue="0"/>

</PreferenceScreen>
