<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">


    <ImageView
        android:id="@+id/img_drawer_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"

        android:src="@drawable/ic_settings_grey_24dp" />

    <TextView
        android:id="@+id/tv_drawer_row"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:text="New Text"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />
</LinearLayout>