<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trendsChartLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.rbsoftware.pfm.personalfinancemanager.TrendsChart">

    <TextView
        android:id="@+id/tv_period_trend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="@string/this_week"
        android:background="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/trends_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="18dp"/>
    <TextView
        android:id="@+id/emptyTrends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/empty_64dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/no_data_to_show"
        android:visibility="gone"/>

</RelativeLayout>
