<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".NavigationDrawerFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="25sp"
        android:id="@+id/tv_user_name"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="61dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_drawer_listview"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/tv_user_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </ListView>



</RelativeLayout>
