<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/report_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="Date" />

    <RelativeLayout
        android:id="@+id/report_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">


    </RelativeLayout>

    <Button
        android:id="@+id/btn_add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        style="?android:attr/borderlessButtonStyle"
        android:textAllCaps="true"
        android:paddingStart="16dp"
        android:text="@string/add_line"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />


</LinearLayout>